<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="前端笔记, HTML,CSS,Javascript">
    <meta name="description" content="本站为个人博客网站，分享学习工作的经验，记录生活的点滴瞬间。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>前端笔记 | COOL</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="COOL" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">COOL</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/me">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我？</span>
        </a>
      </li>
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>本站</span>
        </a>
      </li>
      
      <li>
        <a href="/fe">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>交个朋友</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" class="waves-effect waves-light">
      
      <i class="fas fa-subway" style="zoom: 0.6;"></i>
      
      <span>开往</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>其他</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bangumis">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>番剧</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">COOL</div>
        <div class="logo-desc">
            
            本站为个人博客网站，分享学习工作的经验，记录生活的点滴瞬间。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/me " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>我？</span>
                  </a>
                </li>
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>本站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/fe " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>交个朋友</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-subway"></i>
			
			开往
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			其他
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bangumis " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>番剧</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/upwardme" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/upwardme" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">前端笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AJAX/">
                                <span class="chip bg-color">AJAX</span>
                            </a>
                        
                            <a href="/tags/JavaScript/">
                                <span class="chip bg-color">JavaScript</span>
                            </a>
                        
                            <a href="/tags/jQuery/">
                                <span class="chip bg-color">jQuery</span>
                            </a>
                        
                            <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                <span class="chip bg-color">前端</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-11-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>JS调试：使用断点、alert（）和console.log（）进行调试程序</p>
<h2 id="弹出框与控制台"><a href="#弹出框与控制台" class="headerlink" title="弹出框与控制台"></a>弹出框与控制台</h2><p>alert带有确定按钮的弹出框<br>实例:<br>alert(‘hello’);<br>confirm带有确定和取消的弹出框<br>实例:<br>confirm(‘hello’);<br>prompt带有确定和取消和输入框的弹出框<br>实例:<br>prompt(‘hello’);<br>console.log控制台打印<br>实例:<br>console.log(‘hello’);<br>console.error控制台打印错误<br>实例:<br>console.error(‘hello’);<br>console.warn控制台打印警告黄<br>实例:<br>console.warn(‘hello’);<br>后两个不怎么用</p>
<h2 id="Math数学对象"><a href="#Math数学对象" class="headerlink" title="Math数学对象"></a>Math数学对象</h2><p>(Math.random()_10+1) 实例: console.log((Math.random()_10+1))打印1-10的随机数<br>Math.random()<br>实例:<br>console.log(Math.random())打印0-1但是不含1的随机数<br>parseInt(Math.random()_10+1) 实例: console.log(parseInt(Math.random()_10+1))打印1-10的整数随机数</p>
<h2 id="三目运算符"><a href="#三目运算符" class="headerlink" title="三目运算符"></a>三目运算符</h2><p>实例:<br>var pt=prompt(“请输入：”);<br>var text=pt&gt;60?’及格了’：’low’;<br>alert(‘你的成绩是’+pt+’范围是’+text);</p>
<h2 id="if判断结构"><a href="#if判断结构" class="headerlink" title="if判断结构"></a>if判断结构</h2><p>1<br>if(true){<br>结果<br>}else{<br>结果<br>}<br>实例:<br>if(10&gt;5){<br>console.log(‘对’)<br>}else{<br>console.log(‘错’)<br>}<br>2<br>if(true){<br>结果<br>}<br>if(true){<br>结果<br>}以此类推<br>实例:<br>if(10&gt;5){<br>console.log(‘对’)<br>}if(10&gt;3){<br>console.log(‘对’)<br>}if(10&gt;4){<br>console.log(‘对’)<br>}if(10&gt;8){<br>console.log(‘对’)<br>}以此类推<br>3<br>if(true){<br>结果<br>}else if(){</p>
<p>}else if(){</p>
<p>}else if(){</p>
<p>}else{<br>当全为假的时候<br>}<br>实例:<br>if(10&gt;12){<br>console.log(‘对’)<br>}else if(10&gt;11){<br>console.log(‘对’)<br>}else if(10&gt;13){<br>console.log(‘对’)<br>}else{<br>console.log(‘错’)<br>}</p>
<h2 id="switch判断"><a href="#switch判断" class="headerlink" title="switch判断"></a>switch判断</h2><p>switch(判断的数据){<br>case 判断的值: 判断的是严格相等<br>执行内容<br>break;<br>case 判断的值:<br>执行内容<br>break;<br>case 判断的值:<br>执行内容<br>break;<br>default：<br>当case都不符合的时候<br>break；<br>}</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>var定义变量有变量提升<br>let是块级变量，有特有的暂存性死区，不能重复定义<br>js形参与实参<br>function（形参）{</p>
<p>}<br>调用函数（实参）</p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>y=boolean转换布尔值<br>y=parseInt转换整数<br>y=string转换字符串<br>return函数返回值</p>
<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><p>for(初始化，循环条件，条件迭代){<br>循环执行语句<br>}<br>实例:<br>var text=’’;<br>for (i = 0; i &lt; 5; i++) { text += “数字是 “ + i + “<br>“;<br>}<br>document.write(text);</p>
<h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><p>初始化<br>while(循环条件){循环为假一次都不执行，，，，，，先判断再执行<br>循环操作<br>循环迭代<br>}<br>实例:<br>var text = “”;<br>var i = 0;<br>while (i &lt; 10) { text += “<br>数字是 “ + i;<br>i++;<br>}<br>document.write(text)</p>
<h2 id="do-while循环"><a href="#do-while循环" class="headerlink" title="do while循环"></a>do while循环</h2><p>初始化<br>do{循环为假至少执行一次，，，，，，，，，，，，，，，，，，，先执行再判断<br>循环操作<br>迭代<br>}while(循环条件)<br>实例:<br>var text = “”<br>var i = 0;<br>do {<br>text += “<br>数字是 “ + i;<br>i++;<br>}<br>while (i &lt; 10);<br>document.write(text);</p>
<h2 id="对象的用法"><a href="#对象的用法" class="headerlink" title="对象的用法"></a>对象的用法</h2><p>{<br>键：值，<br>键：值，<br>键：值，<br>键：值，<br>键：值<br>}<br>实例:<br>{<br>name:’小明’,<br>age:22,<br>sex:’男’<br>}</p>
<h2 id="数组的用法"><a href="#数组的用法" class="headerlink" title="数组的用法"></a>数组的用法</h2><p>[值1，值2，值3，。。。。。]<br>实例:<br>arr=[a,b,c,d,e,f,g]</p>
<h2 id="循环遍历"><a href="#循环遍历" class="headerlink" title="循环遍历"></a>循环遍历</h2><p>for in遍历<br>for(创建一个变量（用来保存遍历出来的下标）in 要遍历的数据){<br>不推荐遍历数组<br>}</p>
<p>for of遍历<br>for（var cal（变量） of arr）{<br>es6新语法，不能遍历对象<br>}</p>
<p>forEach遍历<br>forEach function（两个形参（1，他的值 2，下标））{<br>不能遍历 对象<br>不能跳出，break continue<br>}<br>null<br>要遍历的数组.点map function（两个形参（1，他的值 2，下标）{<br>返回一个新数组<br>return 值；<br>}</p>
<h2 id="数组的增删改查"><a href="#数组的增删改查" class="headerlink" title="数组的增删改查"></a>数组的增删改查</h2><p>push（要添加的值）向末尾添加<br>unshift（要添加的值）向开头添加<br>pop（删除末尾）<br>shift（删除开头）<br>splice（任意位置删除或添加：<br>一个参数的时候；比如2：会把指定位置到末尾全部删除<br>比如-2：会从尾部删除，但从后删从一开始<br>两个参数时；比如2,2：从2开始删删除2个<br>比如-2,2：会从尾部删除，但从后删从一开始<br>两个以上的参数；比如2,3，‘你好’：从2开始删，删除几个，之后的添加<br>）<br>数组是引用数据类型<br>二维数组和三维数组：就是数组里面嵌套数组<br>filter过滤&nbsp;比如淘宝价格筛选<br>filter function（两个形参（1，他的值 2，下标））{<br>return 值；<br>}<br>返回值<br>indexOf（要查询的数据）没有返回-1<br>lastIndexOf（最后一次出现的位置）没有返回-1<br>lastIndexOf两个参数（值，下标）没有返回-1<br>null<br>sort（function（两个形参比如A，B）{<br>return A-B或者B-A升序或者降序<br>}）排序</p>
<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><p>setTimeout（调用的函数，不加圆括号，秒数）设置定时函数，，只执行一次<br>clearTimeout（要终止的函数）清除<br>setInterval（）设置定时函数，，重复永久执行<br>clearInterval（）清除</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>join（把数组转换成字符串，用，号分割，并且用指定字符进行分割）<br>concat（数组的合并）<br>长字符串换行要加+号，或反斜杠\<br>es6新语法返单引号`，但是插变量不同于“++”，换做${变量}，建议不要用，不兼容<br>charAt（数字类型）指定下标所在字符，不能 写负数，没有返回空<br>isNaN用来判断指定字符是否是数字，是false，不是数字为true<br>indexOf（）返回字符在字符中首次出现的位置，没有返-1<br>lastindexOf（）返回字符在字符中最后一次出现的位置，没有返-1</p>
<h2 id="字符串截取"><a href="#字符串截取" class="headerlink" title="字符串截取"></a>字符串截取</h2><p>substr（）一个参数：比如2：当前指定下标到结尾的字符<br>两个参数；比如2,3：从第二个下标开始，截取几位<br>写负数从后往前截取，下标从1开始<br>substring（）一个参数，当前指定下标到结尾的字符<br>两个参数，从哪开始截取几位，截取到哪个下标结束，截取的内容包含第一个参数，不包含第二个参数<br>trim（）去除字符串开头和结尾的空格<br>replace（）两个参数，第一个替换的内容，第二个替换成什么<br>split （）把字符串转换为数组，字符串以什么分割，括号里面以什么分割，比如“！”<br>charCodeAt（）打印指定字符的计算机编码</p>
<h2 id="数学对象Math"><a href="#数学对象Math" class="headerlink" title="数学对象Math"></a>数学对象Math</h2><p>ceil（）舍弃小数点后边的并且加一位<br>floor （）舍弃小数点后边的<br>round（）四舍五入<br>pow（）谁是谁的几次幂</p>
<h2 id="事件机制"><a href="#事件机制" class="headerlink" title="事件机制"></a>事件机制</h2><p>从内到外是冒泡<br>从外到内是捕获<br>1、事件监听器addEventListener（click，function（形参通常放e 或event）{<br>click没有on<br>}，false（冒泡）默认值，，，true捕获）<br>even事件对象1、e.target谁触发给谁<br>e.stopPropagation（）阻止事件向外传播</p>
<h2 id="鼠标事件"><a href="#鼠标事件" class="headerlink" title="鼠标事件"></a>鼠标事件</h2><p>onmouseenter鼠标移入<br>onmouseleave移除</p>
<h2 id="键盘事件"><a href="#键盘事件" class="headerlink" title="键盘事件"></a>键盘事件</h2><p>onkeydown键盘按下不管哪个都触发<br>onkeypress键盘按下系统键不包含<br>onkeyup键盘抬起</p>
<p>光标触发</p>
<p>onfocus元素获取焦点<br>onblur光标失去焦点<br>onchange输入框内容被改变</p>
<p>页面加载完毕之后执行</p>
<p>window，onload=function（）{<br>需要执行的内容<br>}</p>
<h2 id="document获取元素"><a href="#document获取元素" class="headerlink" title="document获取元素"></a>document获取元素</h2><p>document.body选取body元素<br>document.forms返回网页当中所以的表单<br>document.children指定元素的子元素（返回的是数组，取值得传下标）<br>element查找网页元素<br>element.parentNode 查找指定元素父元素</p>
<p>获取元素属性</p>
<p>attributes ()<br>getAttributes（要取的属性）取值<br>setAttributes（1，要设置的属性，（逗号隔开）2、要设置的属性值）修改属性，也可以新增属性<br>removeAttributes（要删除的属性）删除属性<br>innerHTML插入、替换原始内容（插HTML）<br>innerText把字符串当文本解析（插文本）</p>
<p>创建元素对象</p>
<p>createElement ()<br>element（要往什么里面插）.appendChild（插入的内容）往指定元素最后面插入<br>element（要往什么里面插）.insertBefore（要插入的内容，，往谁前面插）往指定元素最前面插入<br>使用方法：<br>（1） var newhtml=document.createElement(‘h1’);<br>newhtml.innerText=’我是新内容’;<br>document.getEl….Name(‘div’)[0].appendChild(newhtml);<br>（2）var newhtml=document.createElement(‘h1’);<br>newhtml.innerText=’我是新内容’;<br>document.getEl….Name(‘div’)[0].appendChild(newhtml,document.getEl….Name(‘p’));</p>
<p>复制元素<br>cloneNode ()<br>替换元素<br>在什么里面替换.replaceChild（替换的内容，，把谁替换）<br>删除元素<br>在哪里删除.removeChild（删除谁）</p>
<h2 id="BOM浏览对象模型"><a href="#BOM浏览对象模型" class="headerlink" title="BOM浏览对象模型"></a>BOM浏览对象模型</h2><p>location和history对象<br>location对象<br>1、点击跳转windo.location.href=’<a target="_blank" rel="noopener" href="http://www.yunjianwu.com&amp;/#39;">http://www.yunjianwu.com'</a><br>2、点击刷新window.location.reload(true强制从服务器重新获取当前网页当前网页资源false可能从浏览器缓存中获取当前网页资源也可能同上，默认true)<br>3、替换当前文档window.location.replace（同href，href可以回退，replace不能回退）<br>history对象<br>1、window.history.back()访问上一个记录<br>2、window.history.forward()访问下一个记录<br>3、window.history.go(-1或者1)-1后退，1前进</p>
<p>浏览器的宽高</p>
<p>window.innerHeight<br>window.innerWidth<br>低版本IE使用方法<br>‘高度’+documen.documentElement.clienWidth+‘宽度‘+documen.documentElement.clienHeight</p>
<p>监听浏览器窗口大小改变</p>
<p>window.onresize=function(){<br>console.log(‘高度’+documen.documentElement.clienWidth+‘宽度‘+documen.documentElement.clienHeight);<br>}<br>同时编写<br>window.innerHeightdocumen.documentElement.clienHeight<br>宽度同样</p>
<p>滚动条事件</p>
<p>水平：window.pageXOffset<br>垂直:window.pageYOffset<br>兼容性编写<br>let scrollX,scrollY;<br>if(window.pageXOffset===undefinedwindow.pageYOffset===undefined){<br>scrollX=(document.documentElementdocument.body.parentNodedocument.body).scrollLeft;<br>scrollY=(document.documentElementdocument.body.parentNodedocument.body).scrollTop;<br>}else{<br>scrollX=window.pageXOffset;<br>scrollY=window.pageYOffset;<br>}</p>
<p>获得整个页面的宽高<br>document.body.scrollWidth<br>document.body.scrollHeight<br>控制网页的XY坐标<br>window.scroll(500,1000)</p>
<h2 id="CSS3基础"><a href="#CSS3基础" class="headerlink" title="CSS3基础"></a>CSS3基础</h2><p>字体<br>1、字体下载<a target="_blank" rel="noopener" href="https://zh.fonts2u.com/">https://zh.fonts2u.com</a><br>使用方法<br>@font-face{<br>font-family:’起个名字’；<br>src:url(字体路径，，可以引用多个),<br>url(字体路径，，可以引用多个),<br>url(字体路径，，可以引用多个)注意最后一个人没逗号<br>}<br>h1{<br>font-family:’上边起的名字’；<br>}</p>
<p>透明度<br>background-color:rgba（255,0,0,1数字越小越透明）<br>或者opacity：1；（给父元素设置，子元素会受到影响，background-color:rgba此方法不会有影响）<br>transparent也是透明，但几乎不用</p>
<p>resize属性<br>给多行文本域设置，none不允许改变大小<br>horizontal只能水平改变<br>vertical只能垂直改变</p>
<p>canvas画布<br>var a=document.getElementById(‘#id’);<br>car b=a.getContext(‘2d’);<br>b.moveTo(x,y)直线的起点<br>b.lineTo(x,y)直线的终点<br>除了第一个点是moveTo(x,y)，其他的都是lineTo(x,y)<br>b.stroke()连接<br>b.strokeStyle=’red’;颜色<br>b.lineWidth=10;粗细<br>b.fillStyle=’red’；填充色,要带有下边的，要先填充再连线<br>b.fill();<br>绘制圆形<br>b.beginPath()开始路径<br>b.arc(400,400(前两个画布大小),200(半径),0（开始角度）,2*Math.PI(结束角度),false)<br>b.fillStyle=’yellow’;<br>b.fill();<br>b.closePath()结束路径<br>快速画一个矩形<br>b.rect(100,100,300,100);<br>b.strokeStyle=’red’;<br>b.stroke();<br>或者(带有边框)<br>b.strokeStyle=’red’;<br>b.strokeRect(100,100,300,100);<br>还有(带有填充)<br>b.fillStyle=’red’;<br>b.strokeRect(100,100,300,100);<br>true是逆时针，false是顺时针</p>
<p>元素位移<br>b.translate(x,y);<br>解决多个位移后位置叠加的情况:<br>有两个元素，但只想改变其中一个元素的位置时使用，和b.begiPath();closePath();一样在前后使用<br>b.save();在前<br>b.restore();在后</p>
<p>放大和缩放<br>b.scale(x,y);里面的XY不是坐标，是倍数，指的是把XY放大或缩小多少倍<br>旋转<br>b.rotate(60*Math.PI/180);表示旋转60度，基于00点进行旋转</p>
<p>绘制线性渐变<br>LinearGradient（xStart,yStart，xEnd,yEnd）；<br>xStart,yStart渐变开始的XY坐标<br>xEnd,yEnd渐变结束的XY坐标</p>
<p>设置颜色渐变<br>addColorStop(offset，color);<br>offset颜色离渐变起始点的偏移量(0-1)<br>color绘制时使用的颜色</p>
<p>径向渐变<br>RadialGradient（xStart,yStart，radiusStart，xEnd,yEnd，radiusEnd）<br>xStart,yStart，radiusStart渐变开始圆心的XY坐标，渐变开始圆的半径<br>xEnd,yEnd，radiusEnd渐变结束圆心的XY坐标，渐变结束圆的半径</p>
<p>绘制圆形阴影<br>shadowOffsetX阴影的横坐标位移量<br>shadowOffsetY阴影的纵坐标位移量<br>shadowColor阴影颜色<br>shadowBlur阴影模糊范围</p>
<p>插入图片<br>drawImage方法（有3,5,9种参数）<br>drawImage（image，X,Y）画布上定位图片<br>drawImage（image，X,Y，W，H）画布上定位图片，并规定图片的宽高<br>使用：var img=new Image();创建img对象<br>img.src=’img/xxx.jpg’;设置路径<br>img.onload=function(){<br>context.drawImage(img,10,10);三个参数的<br>context.drawImage(img,10,10，100,100);五个参数的<br>context.drawImage(img,第二个参数（截取的X点），第三个参数（截取的Y点），第四个参数（截取的宽度），第五个参数（截取的高度），第六个参数（放置图片的位置X），第七个参数（放置图片的位置Y），第八个参数（放置图片的宽度），第九个参数（放置图片的高度），);九个参数的<br>}</p>
<p>文本框特效<br>事件：onblur失去焦点。当光标离开某个文本框时触发<br>onfocus获得焦点，当光标进入某个文本框时触发<br>方法：blur（）从文本域中移开焦点<br>focus（）在文本域中设置焦点，即获得鼠标光标<br>select（）选取文本域中的内容，突出显示输入区域的内容</p>
<h2 id="Ajax实现异步通信"><a href="#Ajax实现异步通信" class="headerlink" title="Ajax实现异步通信"></a>Ajax实现异步通信</h2><p>传统web与ajax的差异<br>放松请求不同，服务器响应不同，客户端处理方式不同<br>使用ajax创建XMLHTTPRequest对象<br>1、let link=new XMLHTTPRequest（）；<br>使用ajax向服务器发送请求，使用XMLHTTPRequest对象的open（）方法设置请求参数和send（）方法<br>2、link.open(“method”,”url”,async);<br>--method:请求方式get或者post<br>--url:请求的地址<br>--async:true异步，false同步<br>3、link.send();发送请求到服务器<br>(3种接收方式)link.onreadystatechange<br>link.onprogress<br>link.onload<br>4、link.onreadystatechange=function(){<br>if(link.status==200&amp;&amp;link.readyState==4){<br>console.log(link.responseText);<br>由于打印为字符串，所以进行转换，JSON.parse把字符串对象转换成对象<br>console.log(JSON.parse(link.responseText))<br>}<br>}</p>
<p>ajax监听请求状态<br>readyState（状态值）：<br>0：请求未初始化<br>1：服务器连接已建立<br>2：请求已接收<br>3：请求处理中<br>4：请求已完成，且响应已就绪<br>status（状态码）<br>200：OK<br>404：未找到页面<br>当使用async=true（异步），每当readyState（状态值）改变时，就会触发onreadystatechange事件状态值（2,3，4）/onload事件状态值（4）/onprogress事件状态值（3）</p>
<h2 id="jQuery部分"><a href="#jQuery部分" class="headerlink" title="jQuery部分"></a>jQuery部分</h2><p>页面加载完毕之后执行的两种简写<br>1`$(document).ready(function(){})<br>2、$(function(){})</p>
<p>jQuery选择器<br>：input $(‘:input’)选取所有input元素<br>：text<br>：password<br>：radio<br>：Checkbox<br>：file<br>：button<br>：reset<br>：submit 都同上<br>筛选<br>$(‘li:first’) 筛选首个元素<br>$(‘li:last’) 筛选末尾元素<br>$(‘li:even’) 筛选偶数元素<br>$(‘li:odd’) 筛选奇数元素<br>选取指定下标<br>$(‘li:eq(3)’) 指定下标<br>$(‘li:gt(1)’)大于指定下标的元素<br>$(‘li:lt(3)’)小于指定下标的元素<br>子元素选择器<br>$(‘li:first-child’)父元素的第一个子元素<br>$(‘li:last-child’)父元素的最后一个子元素<br>$(‘li:nth-child(1)’)父元素的不限类型的第N个子元素的所以元素，下标从1开始<br>属性选择器option<br>匹配属性：$(‘option[value]‘)<br>匹配属性和值：$(‘option[value=1]‘)<br>过滤属性和值：$(‘option[value！=1]‘)</p>
<p>jQuery事件处理<br>两个参数用法<br>绑定点击事件：$(‘#con’).on(‘click’,function(){})<br>绑定多个事件（空格隔开，尽量不要用）：$(‘#con’).on(‘click mouseenter’,function(){})<br>三个参数的用法（给IDcon的所有子元素button绑定点击事件）：$(‘#con’).on(‘click’,’button’,function(){})<br>传对象（了解就好）：$(‘#con’).on(‘click’,{songname:’唯一’,function(){})<br>取消事件处理：$(‘#con’).off(‘click’)</p>
<p>jQuery事件切换<br>鼠标移入移除事件切换<br>$(‘#con’).hover(‘over（移入执行），out（移除执行）)<br>jQuery1.7之前事件是bind,不是on，bind绑定多个事件$(‘#con’).bind({click:fn,mouseenter:fn})<br>移除是onbind<br>JS与jQuery展现不同处<br>JS：document.getElementById(‘demo’).innerHTML=newHTML;<br>jquery:$(‘demo’).html(newHTML);<br>$(‘div’).toggle(funa,funb,~~,funn)abc分别表示第一二三次点击，1.9之后已经移除</p>
<p>jQuery快捷事件处理<br>$(‘obj’).click(fun)单击事件<br>$(‘obj’).ocus(fun)获得焦点事件<br>$(‘obj’).blur(fun)失去焦点<br>$(‘obj’).change(fun)值改变<br>$(‘obj’).mouseenter(fun)鼠标移入<br>$(‘obj’).mouseleave(fun)鼠标移出<br>$(‘obj’).submit(fun)表单提交</p>
<h2 id="DOM属性与样式操作"><a href="#DOM属性与样式操作" class="headerlink" title="DOM属性与样式操作"></a>DOM属性与样式操作</h2><p>两种增加图片的方式<br>JS：document.getElementsByTageName(‘img’)[0].setAttribute(‘src’,’img/xxx.png’);<br>JQ:document.querySelectorAll(‘img’)[0].src=’img/xxx.png’;</p>
<p>在页面中生成标签<br>var aa=document.createElement(‘img’);<br>aa.setAttribute(‘src’,’xx.png’);<br>document.body.appendChild(aaa);</p>
<p>标签属性操作attr()<br>$(‘input’).attr(‘type’);如果只有一个参数那么是获取指定属性的属性值<br>$(‘input’).attr(‘type’，‘radio’);两个参数的话，第一个是要设置的属性名，第二个是属性值<br>$(‘input’).attr({‘type’：‘radio’，‘value’：‘radio’});如果传入一个对象，是设置多个属性<br>删除属性<br>$(‘input’).removeAttr(‘type’);<br>DOM元素添加类样式<br>$(el).addClass(‘className’)<br>$(el).addClass(‘className1 className2’)<br>删除类<br>$(el).removeClass(‘className’)<br>$(el).removeClass(‘className1 className2’)<br>切换类<br>$(el).toggleClass(‘className’)如果有就删除，如果没有就添加<br>HTML内容控制<br>$(‘#demo’).text(newhtml)插入文本<br>$(‘input’).val()得到值</p>
<p>DOM元素查找<br>$(“#demo”).parent();找到指定元素的父元素<br>$(“#demo”).parents();找到指定元素所有的祖先元素<br>$(“#demo”).parents(‘div’);找到指定元素的祖先元素的指定元素<br>$(“#demo”)children();找到指定元素的所有子元素<br>$(“#demo”).children(‘P’);找到指定元素的子元素<br>$(“#demo”).find(‘span’);找到指定元素的所有指定后代元素（必须传入参数，否则为空）<br>$(“#demo”).next();找到指定元素之后的同胞元素<br>$(“#demo”).nextAll();找到指定元素之后的所有同胞元素<br>$(“#demo”).prev();找到指定元素之前的同胞元素<br>$(“#demo”).prevAll();找到指定元素之前的所有同胞元素<br>$(“#demo”).siblings();找到指定元素的所有同胞元素</p>
<p>jQuery内容插入<br>内部插入：往指定元素内部的最后边插$(obj).append(‘插入的内容’ )（这个用的最多）<br>往指定元素内部的最前边插$(obj).prepend()<br>外部插入：往指定元素外部的最前边插$(obj).before()<br>往指定元素外部的最后边插$(obj).after()<br>jQuery元素的克隆<br>$(‘p’).clone(true)复制指定元素<br>true参数表示是否复制事件处理函数，默认false<br>jQuery删除<br>$(‘div’).empty()删除内部所有元素<br>$(‘div’).remove()<br>删除指定元素</p>
<h2 id="DOM元素特效"><a href="#DOM元素特效" class="headerlink" title="DOM元素特效"></a>DOM元素特效</h2><p>jQuery显示隐藏特效<br>$(obj).show(传一个数字值，或字符串（字符串只能传这三个slow，normal，fast），后边还可以传入执行完毕回调函数)显示<br>$(obj).hide(同上)隐藏<br>$(obj).toggle(同上，也可以传入布尔值，true显示，false隐藏（不推荐使用）)两者切换<br>jQuery渐变特效<br>$(obj).slideDown()下拉效果<br>$(obj).slideUp()上滑效果<br>$(obj).slideToggle()下拉，上滑切换</p>
<h2 id="jquery-Ajax与表单验证"><a href="#jquery-Ajax与表单验证" class="headerlink" title="jquery Ajax与表单验证"></a>jquery Ajax与表单验证</h2><p>jQuery封装Ajax：<br>$.ajax({<br>url:发送请求地址<br>data:要发送的数据<br>dataType:服务器响应的数据类型xml,html,json,script,jsonp,text<br>async:boolean，true异步请求，false同步请求<br>success()请求成功的回调函数<br>})<br>type:get/post<br>json文件中不能有注释<br>实例：<br>$.ajax({<br>url:’aa.jsonn’,<br>type:’get’,<br>success:function(data){<br>console.log(data);<br>}<br>})<br>更简单的ajax请求方式(同上例子)</p>
<p>get请求<br>$.get(‘aa.json’,function(data){<br>console.log(data);<br>})</p>
<p>post请求<br>$.post(‘aa.json’,function(data){<br>console.log(data);<br>})</p>
<p>get与post细化<br>get显示发送（有安全性）<br>post隐藏发送<br>接收get发送post<br>get发送量小，post大<br>post比get更稳定可靠</p>
<p>jQuery表单验证插件Validation</p>
<p>$(‘#formid’).validate({<br>rules{<br>nick（input的name）:{<br>required:true,<br>rangelength:[6,10],<br>}<br>},验证规则<br>messages:{<br>nick（input的name）:{<br>required:’用户名不能为空’<br>}<br>}验证提示<br>})</p>
<p>其他验证</p>
<p><img src="/2020/06/02/qian-duan-bi-ji/img314.png"></p>
<h2 id="HTML5本地存储"><a href="#HTML5本地存储" class="headerlink" title="HTML5本地存储"></a>HTML5本地存储</h2><p>localStorage永久存储（只要是同一个网站下的项目都能使用）<br>sessionStorage临时存储（谁存谁调用）<br>setitem新增，修改数据<br>getitem获取数据<br>removeitem删除数据<br>sessionStorage.setitem（传两个值。1、‘名字’，2、‘值’，，，修改也是一样）<br>sessionStorage.getitem（传他的名字）<br>sessionStorage.removeitem（传他的名字）</p>
<h2 id="DOM元素动画"><a href="#DOM元素动画" class="headerlink" title="DOM元素动画"></a>DOM元素动画</h2><p>$(obj).animate(三个参数。1、一组css对象的集合（不支持颜色设置），例如：{“marginLeft”：“400px”，“marginTop”：“400px”}，2、时间1000，3、回调函数function（）{})如需多个动画，在后边继续添加<br>动画相对值<br>$(obj).animate（{<br>left：“+=100px”，+=相对于当前位置加（一般不用）<br>top：“-=400px”<br>}<br>停止动画，开始下一个动画<br>$(obj).stop（两个参数，1、是否清空所有动画true，2、停止之后动画到每个动画的结束位置true）<br>$(obj).finish（直接结束到最后位置）1.9之后新增<br>延时（慎用，时间不宜太长<br>$(obj).delay（数字值）放在指定.animate前边</p>
<h2 id="CSS3高级特效"><a href="#CSS3高级特效" class="headerlink" title="CSS3高级特效"></a>CSS3高级特效</h2><p>2D转换transform<br>包含如下：translate（）移动：：方法translate（X,Y)，translate（X)，translate（Y)<br>rotate（30deg/-30deg）旋转，里边是度数单位deg<br>scale（数字值，倍数）缩放，两个参数1、X轴2、Y<br>skew（20deg,30deg）倾斜，两个参数X，Y。也可以单独设置XY，skewX，skewY</p>
<p>css3动画<br>3D转换transform<br>要是用3D必须给当前元素的父元素设置舞台transform-style：preserve-3d<br>包含：transform-origin改变元素位置X：left。center，right，length，%；Ytop，center，bottom。length。%；Zlength<br>transform-style（舞台）嵌套元素在3D空间如何显示，值：flat子元素将不保留其3D效果，preserve-3d子元素保留3D效果<br>perspective（视角）规定3D元素的视角，值：数字值PX</p>
<p>3D转换方法<br>位移：translateX()<br>translateY()<br>translateZ()<br>translate3d(三个参数XYZ，也可单独设置)<br>旋转：rotateX()<br>rotateY()<br>rotateZ()<br>rotate3d(四个参数xyza,XYZ轴（0-1）1代表旋转0不旋转 a是度数，也可单独设置，a不用单独)<br>分开写的格式：transform:rotatex(30deg)空格rotatey(40deg)空格rotatez(60deg)<br>缩放：scaleX()<br>scaleY()<br>scaleZ()<br>scale3d()</p>
<p>css3过渡效果<br>transition<br>四个属性：<br>transition-property发生变化的css属性的名称，一般写all全部<br>transition-duration花费时间<br>transition-delay延时<br>transition-timing-function时间曲线，，有多个参数：用最多的是linear</p>
<p><img src="/2020/06/02/qian-duan-bi-ji/img315.png"></p>
<p>transition缺点：必须要事件触发，只能执行一次，只能定义开始和结束</p>
<p>动画效果<br>@keyframes:创建动画<br>animation：设置动画属性<br>定义动画<br>@keyframes animationname（动画名称）{<br>keyframes-selector（动画时长的百分比，值0-100%，from（与0%相同），（to（与100%相同）{<br>css-styles（一个或多个合法的CSS样式属性）<br>}<br>}</p>
<p>使用动画<br>animation：多个参数<br>animation-name：动画名字，可以是由@keyframes创建的名字，或者none<br>animation-duration：持续时间数字值<br>animation-timing-function：动画播放的方式<br>animation-delay：延时，数字值<br>animation-interaction-count：循环次数，默认1，infinite无限<br>animation-direction：动画播放方向。两个值normal（默认值，每次循环正常播放） alternate（奇数向前播放。偶数反）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">COOL</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.coolku.cc/2020/06/02/qian-duan-bi-ji/">https://www.coolku.cc/2020/06/02/qian-duan-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">COOL</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AJAX/">
                                    <span class="chip bg-color">AJAX</span>
                                </a>
                            
                                <a href="/tags/JavaScript/">
                                    <span class="chip bg-color">JavaScript</span>
                                </a>
                            
                                <a href="/tags/jQuery/">
                                    <span class="chip bg-color">jQuery</span>
                                </a>
                            
                                <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                    <span class="chip bg-color">前端</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/das.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/das.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Xd2RnJWwgnAdBr96mNSqgQ9G-gzGzoHsz',
        appKey: 'YbEEqpd8SnmiTcpNBcYCvfml',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '有什么想说的，请畅所欲言吧。'
    });
</script>

<!--酷Q推送-->


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6591972670332796"
     crossorigin="anonymous"></script>
<!-- google2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6591972670332796"
     data-ad-slot="8189365722"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/03/wordpress-jian-li-shu-ju-ku-lian-jie-shi-chu-cuo-geng-xin-ban-ben-chu-xian-internal-server-error/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="WordPress建立数据库连接时出错&amp;更新版本出现Internal Server Error">
                        
                        <span class="card-title">WordPress建立数据库连接时出错&amp;更新版本出现Internal Server Error</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%9E%E8%B7%B5/" class="post-category">
                                    实践
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/WordPress/">
                        <span class="chip bg-color">WordPress</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/02/eclipse-da-jian-android-kai-fa-huan-jing-pei-zhi-java-huan-jing-bian-liang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Eclipse搭建Android开发环境&amp;配置Java环境变量">
                        
                        <span class="card-title">Eclipse搭建Android开发环境&amp;配置Java环境变量</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%9E%E8%B7%B5/" class="post-category">
                                    实践
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/Eclipse/">
                        <span class="chip bg-color">Eclipse</span>
                    </a>
                    
                    <a href="/tags/JAVA/">
                        <span class="chip bg-color">JAVA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('1')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: COOL<br />'
            + '文章作者: COOL<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5068238570"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
        ʕ̯•͡˔•̯᷅ʔ ᐝ备案号：<img src="/medias/ico64.png" style="width:auto;height:24px"><a href="https://icp.gov.moe/?keyword=20232464" target="_blank">萌ICP备20232464号</a><br/>
        
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "30";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">COOL</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">56.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            
<a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120">
</a>
<a href="https://www.foreverblog.cn/go.html" target="_blank"> <img src="https://img.foreverblog.cn/wormhole_4.gif" alt="" style="width:auto;height:32px" title="穿梭虫洞-随机访问十年之约友链博客"> </a>
<a href="https://www.west.cn?ReferenceID=1727558" target="_blank"><img src="https://www.west.cn/vcp/vcp_img/logo8831.gif" border="0"></a>
<br/>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<span id="jinrishici-sentence">正在加载今日诗词....</span><br/>
<a href="http://tongji.baidu.com/hm-web/welcome/ico?s=562ad85ccd58d1d12e418ac36d8da2b9" target="_blank">
                                        <img border="0" src="https://hmcdn.baidu.com/static/hmt/icon/31.gif" width="" height="" alt="百度统计" title="百度统计">
                                    </a>
<a href="https://www.foreverblog.cn/" target="_blank" > <img src="https://img.foreverblog.cn/logo_en_default.png" alt="" style="width:auto;height:16px;"> </a>
<a style="text-decoration:none;" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><img src="https://travel.moe/images/icon/icon64.png" style="width:24px;height:24px">异次元之旅</a>
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/upwardme" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1136619653@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="https://space.bilibili.com/646170905" class="tooltipped" target="_blank" data-tooltip="在B站上关注我" " data-position="top" data-delay="50"> 
        <i class="fas fa-play-circle"></i> 
    </a>
 


    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1136619653" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1136619653" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/343012613" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/343012613" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>

    <div class="github-badge">
            <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
            <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
          </div>
          <div class="github-badge">
            <a style="color: #fff" rel="license" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Coding Pages 和 Gitee Pages">
            <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding & Gitee</span></a>
          </div>
          <div class="github-badge">
            <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
            <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
          </div>
          <div class="github-badge">
            <a style="color: #fff" rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr 提供 CDN 加速服务">
            <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span></a>
          </div>
          <div class="github-badge">
              <a style="color: #fff" rel="license" href="https://blinkfox.github.io/" target="_blank" title="站点使用 Matery主题">
            <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Matery</span></a>
          </div>
          <div class="github-badge">
            <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
            <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
          </div>
          <div class="github-badge">
            <a style="color: #fff" rel="license" href="https://996.icu/" target="_blank" title="支持 996.ICU">
            <span class="badge-subject">Link</span><span class="badge-value bg-red">996.ICU</span></a>
          </div>
          <!--div class="github-badge">
            <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
          </div>
          <div class="github-badge">
            <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
          </div-->
          <div class="github-badge">
            <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">56.9k</span>
          </div>
</div>
<style>
    .github-badge {
        display:inline-block;
        border-radius:4px;
        text-shadow:none;
        font-size:13px;
        color:#fff;
        line-height:15px;
        background-color:#ABBAC3;
        margin-bottom:5px;
    }
    .github-badge .badge-subject {
        display:inline-block;
        background-color:#4D4D4D;
        padding:4px 4px 4px 6px;
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;
    }
    .github-badge .badge-value {
        display:inline-block;
        padding:4px 6px 4px 4px;
        border-top-right-radius:4px;
        border-bottom-right-radius:4px;
    }
    .github-badge .bg-brightgreen {
        background-color:#4DC820 !important;
    }
    .github-badge .bg-orange {
        background-color:#FFA500 !important;
    }
    .github-badge .bg-yellow {
        background-color:#D8B024 !important;
    }
    .github-badge .bg-blueviolet {
        background-color:#8833D7 !important;
    }
    .github-badge .bg-pink {
        background-color:#F26BAE !important;
    }
    .github-badge .bg-red {
        background-color:#e05d44 !important;
    }
    .github-badge .bg-blue {
        background-color:#007EC6 !important;
    }
    .github-badge .bg-lightgrey {
        background-color:#9F9F9F !important;
    }
    .github-badge .bg-grey, .github-badge .bg-gray {
        background-color:#555 !important;
    }
    .github-badge .bg-lightgrey, .github-badge .bg-lightgray {
        background-color:#9f9f9f !important;
    }
</style>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>

<!--动态线条背景-->
<script type="text/javascript"
color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>


<script type="text/javascript"> var OriginTitile = document.title, st; 
document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ球球你啦，不要走！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪嘻嘻，你回来真好！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>

<!--script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js">*看板娘*</script-->

<!--script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?562ad85ccd58d1d12e418ac36d8da2b9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
